# School

./: SQLQuery1.sql  SQLQuery2.sql  SchoolApp.sln
SchoolApp/SchoolApp/: App.xaml  App.xaml.cs  SchoolApp.csproj
SchoolApp/SchoolApp.Android/: MainActivity.cs  SchoolApp.Android.csproj
SchoolApp/SchoolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchoolApp/SchoolApp.Android/Resources/: Resource.designer.cs
SchoolApp/SchoolApp.Web/: Dockerfile  Program.cs  SchoolApp.WebAPI.csproj  Startup.cs  appsettings.json
SchoolApp/SchoolApp.Web/Controllers/: ClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolApp/SchoolApp.Web/Models/: Classes.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  Students.cs  Subjects.cs  Teachers.cs
SchoolApp/SchoolApp.Web/Properties/: launchSettings.json
SchoolApp/SchoolApp.Web/SQLDataProvider/: ClassesDataProvider.cs  IClassesDataProvider.cs  IStudentsDataProvider.cs  ISubjectsDataProvider.cs  ITeachersDataProvider.cs  StudentsDataProvider.cs  SubjectsDataProvider.cs  TeachersDataProvider.cs
SchoolApp/SchoolApp.Web/SQLite/: ClassesExtensions.cs  SQLiteExtensions.cs  SQLiteSchoolDBCreater.cs  StudentsExtensions.cs  SubjectsExtensions.cs  TeachersExtensions.cs
SchoolApp/SchoolApp.iOS/: AppDelegate.cs  Info.plist  SchoolApp.iOS.csproj
SchoolApp/SchoolApp.iOS/Properties/: AssemblyInfo.cs
SchoolApp/SchoolApp/Models/: HomeMenuItem.cs  Item.cs
SchoolApp/SchoolApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SchoolApp/SchoolApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SchoolApp/SchoolApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TestAppp/: Program.cs  Startup.cs  TestAppp.csproj  WeatherForecast.cs
TestAppp/Controllers/: WeatherForecastController.cs
TestAppp/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
